{
  "name": "proof",
  "version": "0.1.0",
  "private": true,
  "description": "Bitcoin Professional Coordination Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "supabase gen types typescript --local > src/lib/database.types.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "mcp:start": "node dist/mcp-server.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.0",
    "@nostr-dev-kit/ndk": "^2.8.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.309.0",
    "nanoid": "^5.0.4",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "nostr-tools": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "supabase": "^1.131.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}
