@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 35 91% 53%; /* Bitcoin orange */
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 273 72% 53%; /* Lightning purple */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 35 91% 53%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 35 91% 53%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 273 72% 53%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 35 91% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Sats display */
  .sats-amount {
    @apply font-mono text-sats font-semibold;
  }
  
  .sats-amount::after {
    content: ' sats';
    @apply text-muted-foreground text-sm font-normal;
  }

  /* Bitcoin badge */
  .bitcoin-badge {
    @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-bitcoin/10 text-bitcoin text-xs font-medium;
  }

  /* Lightning indicator */
  .lightning-indicator {
    @apply inline-flex items-center gap-1 text-lightning;
  }

  /* Agent badge */
  .agent-badge {
    @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 text-xs font-medium;
  }

  /* Verified badge */
  .verified-badge {
    @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-xs font-medium;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:border-primary/20;
  }

  /* Job card */
  .job-card {
    @apply p-6 rounded-lg border bg-card card-hover;
  }

  /* Profile card */
  .profile-card {
    @apply p-4 rounded-lg border bg-card flex items-center gap-4 card-hover;
  }

  /* Gradient backgrounds */
  .gradient-bitcoin {
    @apply bg-gradient-to-r from-bitcoin to-bitcoin-dark;
  }

  .gradient-lightning {
    @apply bg-gradient-to-r from-lightning to-lightning-dark;
  }

  /* Input focus ring */
  .input-focus {
    @apply focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
  }
}

@layer utilities {
  /* Hide scrollbar */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Text balance */
  .text-balance {
    text-wrap: balance;
  }

  /* Truncate multiline */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
